<div id="dimension-selector">
    <label for="dimensions">Select Dimension:</label>
    <select id="dimensions">
        <option value="0">Dimension 1</option>
        <option value="1">Dimension 2</option>
        <option value="2">Dimension 3</option>
    </select>
</div>

<style>
    #dimension-selector {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        z-index: 10;
    }
</style>