name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11"]
        env-type: ["pip", "conda"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.conda
          key: ${{ runner.os }}-${{ matrix.env-type }}-${{ hashFiles('**/requirements.txt', '**/environment.yml') }}

      - name: Install dependencies (pip)
        if: matrix.env-type == 'pip'
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8 pytest

      - name: Install dependencies (conda)
        if: matrix.env-type == 'conda'
        run: |
          conda env update --file environment.yml --name base
          conda install flake8 pytest

      - name: Lint
        run: |
          flake8 scientific_ai/ --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 scientific_ai/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Test
        run: |
          pytest tests/
