name: TensorFlow Integration

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-tensorflow:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Set up Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    # Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tensorflow
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    # Run TensorFlow tests
    - name: Run TensorFlow Tests
      run: |
        python -m unittest discover -s tests -p '*_test.py'